# cup-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/edu/di/unimi/it/compilers/cup/gradle/: CupPlugin.groovy  CupPluginExtension.groovy
src/main/groovy/edu/di/unimi/it/compilers/cup/gradle/edu/di/unimi/it/compilers/cup/gradle/tasks/: CupCompileTask.groovy
src/main/groovy/edu/di/unimi/it/compilers/cup/gradle/tasks/: CupCompileTask.groovy
