plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'java-gradle-plugin'
}

group 'edu.di.unimi.it.compilers'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'com.github.vbmacher:java-cup:11b-20160615'
}

pluginBundle {
    website = 'https://gitlab.com/MassimilianoPoggi/cup-gradle-plugin'
    vcsUrl = 'https://gitlab.com/MassimilianoPoggi/cup-gradle-plugin.git'
    tags = ['cup']
    description = 'A gradle plugin for the CUP (Construction of Useful Parsers) parser generator.'

    plugins {
        cupGradlePlugin {
            displayName = 'CUP Gradle plugin'
	}
    }
}

gradlePlugin {
    plugins {
        cupGradlePlugin {
            id = 'cup.gradle.cup-gradle-plugin'
	    implementationClass = 'edu.di.unimi.it.compilers.cup.gradle.CupPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
