plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

group 'edu.di.unimi.it.compilers'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.github.vbmacher:java-cup:11b-20160615'
}

pluginBundle {
    website = 'https://gitlab.com/MassimilianoPoggi/cup-gradle-plugin'
    vcsUrl = 'https://gitlab.com/MassimilianoPoggi/cup-gradle-plugin.git'

    plugins {
        cupGradlePlugin {
            id = 'cup.gradle.cup-gradle-plugin'
            displayName = 'CUP Gradle plugin'
            description = 'A gradle plugin for the CUP (Construction of Useful Parsers) parser generator.'
            tags = ['cup']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
