plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'edu.di.unimi.it.compilers'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.github.vbmacher:java-cup:11b-20160615'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}